In [6]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando","baltimore"],
    "temperature": [21,14,35,45],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           45

In [9]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando","sans fransisco"],
    "humidity": [65,68,75,56],
})
df2

             city  humidity
0         chicago        65
1        new york        68
2         orlando        75
3  sans fransisco        56

# Merge

In [10]:
df=pd.merge(df1,df2, on="city")
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
df=pd.merge(df1,df2, on="city", how="outer")
df

             city  temperature  humidity
0        new york         21.0      68.0
1         chicago         14.0      65.0
2         orlando         35.0      75.0
3       baltimore         45.0       NaN
4  sans fransisco          NaN      56.0

In [12]:
df=pd.merge(df1,df2, on="city", how="inner")
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [13]:
df=pd.merge(df1,df2, on="city", how="left")
df

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35      75.0
3  baltimore           45       NaN

In [14]:
df=pd.merge(df1,df2, on="city", how="right")
df

             city  temperature  humidity
0         chicago         14.0        65
1        new york         21.0        68
2         orlando         35.0        75
3  sans fransisco          NaN        56

In [15]:
df=pd.merge(df1,df2, on="city", how="outer", indicator=True)
df

             city  temperature  humidity      _merge
0        new york         21.0      68.0        both
1         chicago         14.0      65.0        both
2         orlando         35.0      75.0        both
3       baltimore         45.0       NaN   left_only
4  sans fransisco          NaN      56.0  right_only

In [16]:
df3= pd.merge(df1,df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

# Join

In [17]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [18]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

In [19]:
df1.join(df2,lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75